;顺序一定要对!
;顺序一定要对!
;顺序一定要对!

;默认等待时间，单位为秒
;一定要确保大于程序安装的时间进而准确的判断程序是否已安装
;如果该值为0，则按照一个程序15s安装时间来计算
[Time]
time=15

;软件名称
[Name]
1=sougou_13.5.0.7770.exe
2=Git-2.42.0.2-64-bit.exe
3=
4=
5=
6=
7=
8=

;默认选中的软件，顺序y
[Checked]
1=sougou_13.5.0.7770.exe
2=

;软件所在路径，并且附带软件安装参数
[Path]
sougou_13.5.0.7770.exe=软件/sougou_13.5.0.7770.exe \S
2=软件/
3=软件/
4=软件/
5=软件/
6=软件/
7=软件/
8=软件/
9=软件/
10=软件/

;EXE安装路径，用于判断是否安装成功，需自行填写
[Estimate]
sougou_13.5.0.7770.exe=C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe
2=
3=
4=
5=
6=
7=
8=





